1,2016,Big Ten,3,9,0,0.25,-7.75,3.57,,,,N,Lovie Smith,(3-9)
2,2015,Big Ten,5,7,0,0.417,1.18,3.26,,,,N,Bill Cubit,(5-7)
3,2014,Big Ten,6,7,0,0.462,-2.53,3,,,,N,Tim Beckman,(6-7),Heart of Dallas Bowl,L
4,2013,Big Ten,4,8,0,0.333,-3.86,1.98,,,,N,Tim Beckman,(4-8)
5,2012,Big Ten,2,10,0,0.167,-10.35,2.56,,,,N,Tim Beckman,(2-10)
6,2011,Big Ten,7,6,0,0.538,2.63,1.17,,16,,N,Ron Zook (6-6) Vic Koenning (1-0),,Fight Hunger Bowl,W
7,2010,Big Ten,7,6,0,0.538,7.77,1.47,,,,N,Ron Zook,(7-6),Texas Bowl,W
8,2009,Big Ten,3,9,0,0.25,-3.67,2.24,,,,N,Ron Zook,(3-9)
9,2008,Big Ten,5,7,0,0.417,2.96,2.04,20,20,,N,Ron Zook,(5-7)
10,2007,Big Ten,9,4,0,0.692,8.07,1.76,,13,20,N,Ron Zook,(9-4),Rose Bowl,L
11,2006,Big Ten,2,10,0,0.167,-5.87,1.13,,,,N,Ron Zook,(2-10)
12,2005,Big Ten,2,9,0,0.182,-7.54,7.37,,,,N,Ron Zook,(2-9)
13,2004,Big Ten,3,8,0,0.273,-4.53,1.83,,,,N,Ron Turner,(3-8)
14,2003,Big Ten,1,11,0,0.083,-8.63,4.62,,,,N,Ron Turner,(1-11)
15,2002,Big Ten,5,7,0,0.417,2.56,2.89,,,,N,Ron Turner,(5-7)
16,2001,Big Ten,10,2,0,0.833,12.71,3.79,,7,12,Y,Ron Turner,(10-2),Sugar Bowl,L
17,2000,Big Ten,5,6,0,0.455,2.59,2.31,21,19,,N,Ron Turner,(5-6)
18,1999,Big Ten,8,4,0,0.667,11.4,4.73,,24,24,N,Ron Turner,(8-4),Micron PC Bowl,W
19,1998,Big Ten,3,8,0,0.273,-7.93,3.7,,,,N,Ron Turner,(3-8)
20,1997,Big Ten,0,11,0,0,-12.97,5.4,,,,N,Ron Turner,(0-11)
21,1996,Big Ten,2,9,0,.,-4.52,6.49,,,,N,Lou Tepper,(2-9)
22,1995,Big Ten,5,5,1,0.5,8.85,9.31,,25,,N,Lou Tepper,(5-5-1)
23,1994,Big Ten,7,5,0,0.583,15.41,6.83,21,21,,N,Lou Tepper,(7-5),Liberty Bowl,W
24,1993,Big Ten,5,6,0,0.455,5.44,7.35,,,,N,Lou Tepper,(5-6)
25,1992,Big Ten,6,5,1,0.542,1.88,1.97,,,,N,Lou Tepper,(6-5-1),Holiday Bowl,L
26,1991,Big Ten,6,6,0,0.5,6.77,3.1,,13,,N,John Mackovic (6-5) Lou Tepper (0-1),,Sun Bowl,L
27,1990,Big Ten,8,4,0,0.667,9.13,5.38,11,5,25,Y,John Mackovic,(8-4),Hall of Fame Bowl,L
28,1989,Big Ten,10,2,0,0.833,14.62,4.12,22,8,10,N,John Mackovic,(10-2),Citrus Bowl,W
29,1988,Big Ten,6,5,1,0.542,3.83,2.25,,,,N,John Mackovic,(6-5-1),All-American Bowl,L
30,1987,Big Ten,3,7,1,0.318,-2.07,3.2,,,,N,Mike White,(3-7-1)
31,1986,Big Ten,4,7,0,0.364,0.37,5.37,,,,N,Mike White,(4-7)
32,1985,Big Ten,6,5,1,0.542,7.5,6.75,11,11,,N,Mike White,(6-5-1),Peach Bowl,L
33,1984,Big Ten,7,4,0,0.636,9.46,2.19,,,,N,Mike White,(7-4)
34,1983,Big Ten,10,2,0,0.833,13.69,3.27,,4,10,Y,Mike White,(10-2),Rose Bowl,L
35,1982,Big Ten,7,5,0,0.583,10.9,5.4,,15,,N,Mike White,(7-5),Liberty Bowl,L
36,1981,Big Ten,7,4,0,0.636,7.75,5.93,,,,N,Mike White,(7-4)
37,1980,Big Ten,3,7,1,0.418,0.6,6.23,,,,N,Mike White,(3-7-1)
38,1979,Big Ten,2,8,1,0.227,-2.08,6.74,,,,N,Gary Moeller,(2-8-1)
39,1978,Big Ten,1,8,2,0.182,-6.15,8.22,,,,N,Gary Moeller,(1-8-2)
40,1977,Big Ten,3,8,0,0.273,-3.13,8.32,,,,N,Gary Moeller,(3-8)
41,1976,Big Ten,5,6,0,0.455,9.19,10.37,,14,,N,Bob Blackman,(5-6)
42,1975,Big Ten,5,6,0,0.455,6.72,7.81,,,,N,Bob Blackman,(5-6)
43,1974,Big Ten,6,4,1,0.591,7.47,5.74,,14,,N,Bob Blackman,(6-4-1)
44,1973,Big Ten,5,6,0,0.455,7.95,9.04,,,,N,Bob Blackman,(5-6)
45,1972,Big Ten,3,8,0,0.273,2.71,10.17,,,,N,Bob Blackman,(3-8)
46,1971,Big Ten,5,6,0,0.455,3.28,7.83,,,,N,Bob Blackman,(5-6)
47,1970,Big Ten,3,7,0,0.3,2.53,9.43,,,,N,James Valek,(3-7)
48,1969,Big Ten,0,10,0,0,-12.34,7.96,,,,N,James Valek,(0-10)
49,1968,Big Ten,1,9,0,0.1,-2.37,12.83,,,,N,James Valek,(1-9)
50,1967,Big Ten,4,6,0,0.4,1.71,6.11,,,,N,James Valek,(4-6)
51,1966,Big Ten,4,6,0,0.4,2.85,5.65,,,,N,Pete Elliott,(4-6)
52,1965,Big Ten,6,4,0,0.6,16.05,9.35,,,,N,Pete Elliott,(6-4)
53,1964,Big Ten,6,3,0,0.667,15.94,11.49,3,2,,N,Pete Elliott,(6-3)
54,1963,Big Ten,8,1,1,0.85,18.43,10.43,,2,3,Y,Pete Elliott,(8-1-1),Rose Bowl,W
55,1962,Big Ten,2,7,0,0.222,4.77,17.55,,,,N,Pete Elliott,(2-7)
56,1961,Big Ten,0,9,0,0,-7.21,12.23,,,,N,Pete Elliott,(0-9)
57,1960,Big Ten,5,4,0,0.566,13.82,11.49,5,4,,N,Pete Elliott,(5-4)
58,1959,Big Ten,5,3,1,0.611,11.43,9.54,,12,13,N,Ray Eliot,(5-3-1)
59,1958,Big Ten,4,5,0,0.444,9.06,10.72,,,,N,Ray Eliot,(4-5)
60,1957,Big Ten,4,5,0,0.444,11.6,9.49,,15,,N,Ray Eliot,(4-5)
61,1956,Big Ten,2,5,2,0.333,8.43,12.87,20,13,,N,Ray Eliot,(2-5-2)
62,1955,Big Ten,5,3,1,0.611,8.08,5.53,,16,,N,Ray Eliot,(5-3-1)
63,1954,Big Ten,1,8,0,0.111,3.17,11.73,5,5,,N,Ray Eliot,(1-8)
64,1953,Big Ten,7,1,1,0.833,21.17,10.4,,3,7,y,Ray Eliot,(7-1-1)
65,1952,Western,4,5,0,0.444,9.95,9.39,5,2,,N,Ray Eliot,(4-5)
66,1951,Western,9,0,1,0.95,24.08,10.88,10,2,4,Y,Ray Eliot,(9-0-1),Rose Bowl,W
67,1950,Western,7,2,0,0.778,18.18,10.07,8,6,13,N,Ray Eliot,(7-2)
68,1949,Western,3,4,2,0.444,14.41,13.85,,,,N,Ray Eliot,(3-4-2)
69,1948,Western,3,6,0,0.333,9.56,11.89,,,,N,Ray Eliot,(3-6)
70,1947,Western,5,3,1,0.611,17.51,8.95,,5,,No,Ray Eliot,(5-3-1)
71,1946,Western,8,2,0,0.8,23.28,13.78,,5,5,Y,Ray Eliot,(8-2),Rose Bowl,W
72,1945,Western,2,6,1,0.278,8.19,11.53,,,,N,Ray Eliot,(2-6-1)
73,1944,Western,5,4,1,0.55,17.41,12.61,,9,15,N,Ray Eliot,(5-4-1)
74,1943,Western,3,7,0,0.3,6.13,16.13,,,,N,Ray Eliot,(3-7)
75,1942,Western,6,4,0,0.6,8.4,4.7,,5,,N,Ray Eliot,(6-4)
76,1941,Western,2,6,0,0.25,1.18,10.18,,,,N,Robert Zuppke,(2-6)
77,1940,Western,1,7,0,0.125,1.91,11.29,,,,N,Robert Zuppke,(1-7)
78,1939,Western,3,4,1,0.438,1.12,4.24,,,,N,Robert Zuppke,(3-4-1)
79,1938,Western,3,5,0,0.375,1.26,1.51,,,,N,Robert Zuppke,(3-5)
80,1937,Western,3,3,2,0.5,1.15,0.02,,,,N,Robert Zuppke,(3-3-2)
81,1936,Western,4,3,1,0.563,2.21,3.46,,,,N,Robert Zuppke,(4-3-1)
82,1935,Western,3,5,0,0.375,5.64,5.52,,,,N,Robert Zuppke,(3-5)
83,1934,Western,7,1,0,0.875,12.41,4.54,,,,N,Robert Zuppke,(7-1)
84,1933,Western,5,3,0,0.625,13.85,9.35,,,,N,Robert Zuppke,(5-3)
85,1932,Western,5,4,0,0.556,5.31,5.09,,,,N,Robert Zuppke,(5-4)
86,1931,Western,2,6,0,0.25,-2.74,4.64,,,,N,Robert Zuppke,(2-6)
87,1930,Western,3,5,0,0.375,4.25,6.87,,,,N,Robert Zuppke,(3-5)
88,1929,Western,6,1,1,0.813,17.33,4.45,,,,N,Robert Zuppke,(6-1-1)
89,1928,Western,7,1,0,0.875,11.79,-0.84,,,,Y,Robert Zuppke,(7-1)
90,1927,Western,7,O,1,0.938,15.77,3.27,,,,Y,Robert Zuppke,(7-0-1)
91,1926,Western,6,2,0,0.75,11.45,3.57,,,,N,Robert Zuppke,(6-2)
92,1925,Western,5,3,0,0.625,8.98,4.48,,,,N,Robert Zuppke,(5-3)
93,1924,Western,6,1,1,0.813,15.97,3.85,,,,N,Robert Zuppke,(6-1-1)
94,1923,Western,8,0,0,1,18.28,4.28,,,,Y,Robert Zuppke,(8-0)
95,1922,Western,2,5,0,0.286,2.18,7.9,,,,N,Robert Zuppke,(2-5)
96,1921,Western,3,4,0,0.429,8.08,7.36,,,,N,Robert Zuppke,(3-4)
97,1920,Western,5,2,0,0.714,17.29,10,,,,N,Robert Zuppke,(5-2)
98,1919,Western,6,1,0,0.857,17.63,10.05,,,,Y,Robert Zuppke,(6-1)
99,1918,Western,5,2,0,0.714,15.1,4.96,,,,Y,Robert Zuppke,(5-2)
100,1917,Western,5,2,1,0.688,19.53,11.16,,,,N,Robert Zuppke,(5-2-1)
101,1916,Western,3,3,1,0.5,8.01,7.16,,,,N,Robert Zuppke,(3-3-1)
102,1915,Western,5,0,2,0.857,18.13,4.41,,,,N,Robert Zuppke,(5-0-2)
103,1914,Western,7,0,0,1,23.99,3.99,,,,Y,Robert Zuppke,(7-0)
104,1913,Western,4,2,1,0.643,11.29,5.43,,,,N,Robert Zuppke,(4-2-1)
105,1912,Western,3,3,1,0.5,5.23,3.23,,,,N,Arthur Hall,(3-3-1)
106,1911,Western,6,2,1,0.643,4.04,1.04,,,,N,Arthur Hall,(4-2-1)
107,1910,Western,7,0,0,1,9.74,-3.54,,,,Y,Arthur Hall,(7-0)
108,1909,Western,5,2,0,0.714,6.97,-2.6,,,,N,Arthur Hall,(5-2)
109,1908,Western,5,1,1,0.786,9.66,-0.2,,,,N,Arthur Hall,(5-1-1)
110,1907,Western,3,2,0,0.6,2.2,2.6,,,,N,Arthur Hall,(3-2)
111,1906,Western,1,3,1,0.3,-8.25,0.95,,,,N,Justa Lindgren,(1-3-1)
112,1905,Western,5,4,0,0.556,1.03,3.36,,,,N,Fred Lowenthal,(5-4)
113,1904,Western,9,2,1,0.792,14.43,1.76,,,,N,,
114,1903,Western,8,6,0,0.571,6.36,-1.07,,,,N,George Woodruff,(8-6)
115,1902,Western,10,2,1,0.808,14.3,-1.24,,,,N,Edgar Holt,(10-2-1)
116,1901,Western,8,2,0,0.8,15.55,-0.15,,,,N,Edgar Holt,(8-2)
117,1900,Western,7,3,2,0.667,4.64,-1.11,,,,N,Fred Smith,(7-3-2)
118,1899,Western,3,5,1,0.389,-2.41,0.93,,,,N,George Huff,(3-5-1)
119,1898,Western,4,5,0,0.444,-3.25,-4.25,,,,N,George Huff,(4-5)
120,1897,Western,6,2,0,0.75,5.9,-4.85,,,,N,George Huff,(6-2)
121,1896,Western,4,2,1,0.643,4.26,-3.6,,,,N,George Huff,(4-2-1)
122,1895,Ind,4,2,1,0.643,8.29,-3.28,,,,N,George Huff,(4-2-1)
123,1894,Ind,4,3,0,0.571,-0.74,-6.6,,,,N,Louis Vail,(5-3)
124,1893,Ind,3,2,3,0.563,0.05,-2.95,,,,N,E.K. Hall,(3-2-3)
125,1892,Ind,7,4,1,0.625,2.76,-5.83,,,,N,E.K. Hall,(9-3-2)